\addvspace {10\p@ }
\contentsline {figure}{\numberline {1$\cdot $1}{\ignorespaces Song structure of the male zebra finch}}{8}
\contentsline {figure}{\numberline {1$\cdot $2}{\ignorespaces Song circuit overview}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2$\cdot $1}{\ignorespaces Array assembly.}}{19}
\contentsline {figure}{\numberline {2$\cdot $2}{\ignorespaces Wide-field imaging of a coated carbon fiber.}}{20}
\contentsline {figure}{\numberline {2$\cdot $3}{\ignorespaces Electrode impedances.}}{21}
\contentsline {figure}{\numberline {2$\cdot $4}{\ignorespaces Average waveforms of isolated single units recorded acutely with 16 channel carbon fiber arrays.}}{21}
\contentsline {figure}{\numberline {2$\cdot $5}{\ignorespaces Single-unit recording in a singing bird.}}{22}
\contentsline {figure}{\numberline {2$\cdot $6}{\ignorespaces Clusters for the chronic signal}}{23}
\contentsline {figure}{\numberline {2$\cdot $7}{\ignorespaces Chronic recording stability in the singing bird.}}{23}
\contentsline {figure}{\numberline {2$\cdot $8}{\ignorespaces A principal cell recorded in HVC.}}{25}
\contentsline {figure}{\numberline {2$\cdot $9}{\ignorespaces Intracellular-like traces in singing birds with carbon fibers. }}{26}
\contentsline {figure}{\numberline {2$\cdot $10}{\ignorespaces An HVC interneuron recorded on sessions 107 days apart.}}{27}
\contentsline {figure}{\numberline {2$\cdot $11}{\ignorespaces Example interneuron raster}}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3$\cdot $1}{\ignorespaces A custom 3D printed head-mounted fluorescence microscope.}}{38}
\contentsline {figure}{\numberline {3$\cdot $2}{\ignorespaces Performance of closed loop feedback based on near real-time audio or image processing using custom software and GUI}}{41}
\contentsline {figure}{\numberline {3$\cdot $3}{\ignorespaces Wireless microscope acquisition system and performance.}}{44}
\contentsline {figure}{\numberline {3$\cdot $4}{\ignorespaces 3D printed active commutator system for chronic neural recording in small animals.}}{46}
\contentsline {figure}{\numberline {3$\cdot $5}{\ignorespaces Images and in-vivo video collected from the microscope.}}{49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4$\cdot $1}{\ignorespaces Three hypothetical models for the spatiotemporal organization of the song premotor code in HVC.}}{59}
\contentsline {figure}{\numberline {4$\cdot $2}{\ignorespaces Calcium imaging of HVC projection neurons in awake, behaving birds}}{61}
\contentsline {figure}{\numberline {4$\cdot $3}{\ignorespaces Stereotyped network activity during vocal production in songbird premotor}}{63}
\contentsline {figure}{\numberline {4$\cdot $4}{\ignorespaces The phase of the 25-35 Hz LFP can be used to study the spatial structure of inhibition.}}{64}
\contentsline {figure}{\numberline {4$\cdot $5}{\ignorespaces A stereotyped spatiotemporal 30 Hz pattern underlies premotor cortical activity during song.}}{64}
\contentsline {figure}{\numberline {4$\cdot $6}{\ignorespaces LFPs in the 25-35 Hz band and calcium events are correlated over a 100 $\mu $m length scale.}}{65}
\contentsline {figure}{\numberline {4$\cdot $7}{\ignorespaces Inhibitory neuron firing patterns and three models for projection neuron/ inhibitory neuron relationships. }}{67}
\contentsline {figure}{\numberline {4$\cdot $8}{\ignorespaces Spike-field analysis reveals an alternating 30 Hz rhythm in excitatory and inhibitory cells. }}{68}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5$\cdot $1}{\ignorespaces Approach to measuring the stability of neural firing patterns underlying a highly stable behavior.}}{84}
\contentsline {figure}{\numberline {5$\cdot $2}{\ignorespaces Activity patterns from multi-unit ensembles and single interneurons are highly stable.}}{85}
\contentsline {figure}{\numberline {5$\cdot $3}{\ignorespaces Drift in multi-unit firing patterns is not accelerated by unilateral TS nerve transection. }}{88}
\contentsline {figure}{\numberline {5$\cdot $4}{\ignorespaces Projection neurons drift over a five day imaging session }}{90}
\contentsline {figure}{\numberline {5$\cdot $5}{\ignorespaces Histological verification of virus used for calcium imaging. }}{91}
\contentsline {figure}{\numberline {5$\cdot $6}{\ignorespaces Examples of stable and unstable cells in the same imaging region.}}{92}
\contentsline {figure}{\numberline {5$\cdot $7}{\ignorespaces Examples of amplitude traces from multi-peaked traces.}}{93}
\contentsline {figure}{\numberline {5$\cdot $8}{\ignorespaces Projection neuron activity preferentially changes over periods of sleep. }}{94}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6$\cdot $1}{\ignorespaces Cell-type specific genetic labeling}}{110}
\contentsline {figure}{\numberline {6$\cdot $2}{\ignorespaces Multi-wavelength imaging in a 1P miniature microscope.}}{111}
\contentsline {figure}{\numberline {6$\cdot $3}{\ignorespaces Context related changes in HVC projection neurons }}{113}
\contentsline {figure}{\numberline {6$\cdot $4}{\ignorespaces Structured Illumination Integration}}{113}
\contentsline {figure}{\numberline {6$\cdot $5}{\ignorespaces BMI experimental outline}}{116}
\contentsline {figure}{\numberline {6$\cdot $6}{\ignorespaces Spontaneous activity during sleep}}{118}
