\relax 
\@input{0_Prelim/prelim.aux}
\@input{1_Intro/intro.aux}
\@input{2_Body/body.aux}
\citation{Vates1995-zr}
\citation{Hamaguchi2014-sx}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion}{{6}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1} Potential cellular mechanisms for reinforcement learning}{107}}
\citation{Scott:2005gr}
\@writefile{toc}{\contentsline {section}{\numberline {6.2} Engineering limitations, and future directions.}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1} Identifying the downstream projection targets of projection neurons during imaging }{109}}
\@writefile{toc}{\contentsline {subsubsection}{ Genetic Labeling of specific subpopulations}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {6$\cdot $1}{\ignorespaces Cell-type specific genetic labeling}}{110}}
\newlabel{fig:Sampling}{{6$\cdot $1}{110}}
\@writefile{toc}{\contentsline {subsubsection}{ Multicolor Imaging}{110}}
\citation{Picardo:2016hv}
\@writefile{lof}{\contentsline {figure}{\numberline {6$\cdot $2}{\ignorespaces Multi-wavelength imaging in a 1P miniature microscope.}}{111}}
\newlabel{fig:Sampling}{{6$\cdot $2}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Structured Illumination Microscopy}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {6$\cdot $3}{\ignorespaces Context related changes in HVC projection neurons }}{113}}
\newlabel{fig:Sampling}{{6$\cdot $3}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {6$\cdot $4}{\ignorespaces Structured Illumination Integration}}{113}}
\newlabel{fig:Sampling}{{6$\cdot $4}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ROI based, near-Real-Time Brain Machine Interface (BMI) experiments }{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6$\cdot $5}{\ignorespaces BMI experimental outline}}{116}}
\newlabel{fig:Sampling}{{6$\cdot $5}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The role of sleep}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {6$\cdot $6}{\ignorespaces Spontaneous activity during sleep}}{118}}
\newlabel{fig:Sampling}{{6$\cdot $6}{118}}
\bibstyle{apalike}
\bibdata{thesis}
\bibcite{Ahrens2012-nu}{{1}{2012}{{Ahrens et~al.}}{{}}}
\bibcite{Ali2013-db}{{2}{2013}{{Ali et~al.}}{{}}}
\bibcite{Amador:2013ej}{{3}{2013}{{Amador et~al.}}{{}}}
\bibcite{Andalman2009-lj}{{4}{2009}{{Andalman and Fee}}{{}}}
\bibcite{Andrew1998-kn}{{5}{1998}{{Andrew}}{{}}}
\bibcite{Aoi:2015bz}{{6}{2015}{{Aoi et~al.}}{{}}}
\bibcite{Aronov2008-kx}{{7}{2008}{{Aronov et~al.}}{{}}}
\bibcite{Aronov2012-jj}{{8}{2012}{{Aronov and Fee}}{{}}}
\bibcite{Ashmore:2008fy}{{9}{2008}{{Ashmore et~al.}}{{}}}
\bibcite{Azim2014-te}{{10}{2014}{{Azim et~al.}}{{}}}
\bibcite{Barth2012-bu}{{11}{2012}{{Barth and Poulet}}{{}}}
\bibcite{Bartolo:2014ec}{{12}{2014}{{Bartolo et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{120}}
\bibcite{Benezra:2015ux}{{13}{2015}{{Benezra et~al.}}{{}}}
\bibcite{Bertram:2014hd}{{14}{2014}{{Bertram et~al.}}{{}}}
\bibcite{Brainard2001-ep}{{15}{2001}{{Brainard and Doupe}}{{}}}
\bibcite{Buzsaki:2012db}{{16}{2012}{{Buzs{\'a}ki et~al.}}{{}}}
\bibcite{Cannon:2015jq}{{17}{2015}{{Cannon et~al.}}{{}}}
\bibcite{Chen:2013fc}{{18}{2013}{{Chen et~al.}}{{}}}
\bibcite{Colonnese1996-bi}{{19}{1996}{{Colonnese et~al.}}{{}}}
\bibcite{Crandall:2007ke}{{20}{2007}{{Crandall et~al.}}{{}}}
\bibcite{Creamer:1961jp}{{21}{1961}{{Creamer et~al.}}{{}}}
\bibcite{Crick:1983wa}{{22}{1983}{{Crick and Mitchison}}{{}}}
\bibcite{Crowe:2014bb}{{23}{2014}{{Crowe et~al.}}{{}}}
\bibcite{Csicsvari:2003wv}{{24}{2003}{{Csicsvari et~al.}}{{}}}
\bibcite{Daou:2013ja}{{25}{2013}{{Daou et~al.}}{{}}}
\bibcite{Dave:2000wp}{{26}{2000}{{Dave and Margoliash}}{{}}}
\bibcite{Daw2006-jd}{{27}{2006}{{Daw et~al.}}{{}}}
\bibcite{Day:2013bu}{{28}{2013}{{Day and Nick}}{{}}}
\bibcite{Day:2013bt}{{29}{2013}{{Day et~al.}}{{}}}
\bibcite{Deregnaucourt:2005kk}{{30}{2005}{{Deregnaucourt et~al.}}{{}}}
\bibcite{Diedrichsen2015-zc}{{31}{2015}{{Diedrichsen and Kornysheva}}{{}}}
\bibcite{Diesmann:1999in}{{32}{1999}{{Diesmann et~al.}}{{}}}
\bibcite{Dombeck:2009cd}{{33}{2009}{{Dombeck et~al.}}{{}}}
\bibcite{Eshel2015-qd}{{34}{2015}{{Eshel et~al.}}{{}}}
\bibcite{Fee:2011je}{{35}{2011a}{{Fee and Goldberg}}{{}}}
\bibcite{Fee2011-en}{{36}{2011b}{{Fee and Goldberg}}{{}}}
\bibcite{Fee2011-vs}{{37}{2011}{{Fee and Long}}{{}}}
\bibcite{Funabiki2009-ah}{{38}{2009}{{Funabiki and Funabiki}}{{}}}
\bibcite{Ganguly:2009in}{{39}{2009}{{Ganguly and Carmena}}{{}}}
\bibcite{Gardner:2001jn}{{40}{2001}{{Gardner et~al.}}{{}}}
\bibcite{Georgopoulos:2007gm}{{41}{2007}{{Georgopoulos et~al.}}{{}}}
\bibcite{Ghosh:2011ee}{{42}{2011}{{Ghosh et~al.}}{{}}}
\bibcite{Gibb:2009eu}{{43}{2009}{{Gibb et~al.}}{{}}}
\bibcite{Giraud:2007ig}{{44}{2007}{{Giraud et~al.}}{{}}}
\bibcite{Giraud:2012hq}{{45}{2012}{{Giraud and Poeppel}}{{}}}
\bibcite{Glaze2006-rl}{{46}{2006}{{Glaze and Troyer}}{{}}}
\bibcite{Goldberg2010-fm}{{47}{2010}{{Goldberg et~al.}}{{}}}
\bibcite{Goold2010-fb}{{48}{2010}{{Goold and Nicoll}}{{}}}
\bibcite{Graber:2013bq}{{49}{2013}{{Graber et~al.}}{{}}}
\bibcite{Guitchounts:2013bs}{{50}{2013}{{Guitchounts et~al.}}{{}}}
\bibcite{GuizarSicairos:2008vj}{{51}{2008}{{Guizar-Sicairos et~al.}}{{}}}
\bibcite{Hahnloser:2002hj}{{52}{2002a}{{Hahnloser et~al.}}{{}}}
\bibcite{Hahnloser2002-nl}{{53}{2002b}{{Hahnloser et~al.}}{{}}}
\bibcite{Hamaguchi2014-sx}{{54}{2014}{{Hamaguchi et~al.}}{{}}}
\bibcite{Hamaguchi:2012wj}{{55}{2012}{{Hamaguchi et~al.}}{{}}}
\bibcite{Harvey:2012du}{{56}{2012}{{Harvey et~al.}}{{}}}
\bibcite{Kraushaar:2005wf}{{57}{2005}{{Hasenstaub et~al.}}{{}}}
\bibcite{Hengen2013-js}{{58}{2013}{{Hengen et~al.}}{{}}}
\bibcite{Hengen2016-nw}{{59}{2016}{{Hengen et~al.}}{{}}}
\bibcite{Hessler1999-bo}{{60}{1999}{{Hessler and Doupe}}{{}}}
\bibcite{Hira:2013et}{{61}{2013}{{Hira et~al.}}{{}}}
\bibcite{Hirase2001-ow}{{62}{2001}{{Hirase et~al.}}{{}}}
\bibcite{Holtmaat2009-ie}{{63}{2009}{{Holtmaat and Svoboda}}{{}}}
\bibcite{Holy2005-jv}{{64}{2005}{{Holy and Guo}}{{}}}
\bibcite{Hromadka2008-uv}{{65}{2008}{{Hrom{\'a}dka et~al.}}{{}}}
\bibcite{Huber2012-hf}{{66}{2012a}{{Huber et~al.}}{{}}}
\bibcite{Huber:2012fw}{{67}{2012b}{{Huber et~al.}}{{}}}
\bibcite{Immelmann:1969uh}{{68}{1969}{{Immelmann}}{{}}}
\bibcite{Jarvis:2001vr}{{69}{2001}{{Jarvis and Mitra}}{{}}}
\bibcite{Kaelbling1996-op}{{70}{1996}{{Kaelbling}}{{}}}
\bibcite{Kao2006-gp}{{71}{2006}{{Kao}}{{}}}
\bibcite{Karni1998-mu}{{72}{1998}{{Karni et~al.}}{{}}}
\bibcite{Katzner:2009gp}{{73}{2009}{{Katzner et~al.}}{{}}}
\bibcite{Kentros:2004wq}{{74}{2004}{{Kentros et~al.}}{{}}}
\bibcite{Klausberger:2003iq}{{75}{2003}{{Klausberger et~al.}}{{}}}
\bibcite{Kojima2011-wy}{{76}{2011}{{Kojima and Doupe}}{{}}}
\bibcite{Koralek2012-nd}{{77}{2012}{{Koralek et~al.}}{{}}}
\bibcite{Kornfeld2017-lq}{{78}{2017}{{Kornfeld et~al.}}{{}}}
\bibcite{Kosche:2014wu}{{79}{2014}{{Kosche and Long}}{{}}}
\bibcite{Kozhevnikov2007-jz}{{80}{2007a}{{Kozhevnikov and Fee}}{{}}}
\bibcite{Kozhevnikov:2007eu}{{81}{2007b}{{Kozhevnikov and Fee}}{{}}}
\bibcite{Krutzfeldt2004-po}{{82}{2004}{{Kr{\"u}tzfeldt and Wild}}{{}}}
\bibcite{Lachaux:1999wt}{{83}{1999}{{Lachaux et~al.}}{{}}}
\bibcite{Lefort2009-ne}{{84}{2009}{{Lefort et~al.}}{{}}}
\bibcite{Leonardo:2005bn}{{85}{2005}{{Leonardo}}{{}}}
\bibcite{Leonardo2005-up}{{86}{2005}{{Leonardo and Fee}}{{}}}
\bibcite{Li:2006vz}{{87}{2006}{{Li and Greenside}}{{}}}
\bibcite{Lim:2013uw}{{88}{2013}{{Lim et~al.}}{{}}}
\bibcite{Lombardino2000-cb}{{89}{2000a}{{Lombardino and Nottebohm}}{{}}}
\bibcite{Lombardino:2000vc}{{90}{2000b}{{Lombardino and Nottebohm}}{{}}}
\bibcite{Long2008-go}{{91}{2008}{{Long and Fee}}{{}}}
\bibcite{Long:2010db}{{92}{2010}{{Long et~al.}}{{}}}
\bibcite{Lynch:2016jb}{{93}{2016}{{Lynch et~al.}}{{}}}
\bibcite{MacDonald:2011el}{{94}{2011}{{MacDonald et~al.}}{{}}}
\bibcite{Margolis2012-pt}{{95}{2012}{{Margolis et~al.}}{{}}}
\bibcite{Markowitz2013-ly}{{96}{2013a}{{Markowitz et~al.}}{{}}}
\bibcite{Markowitz:2013ip}{{97}{2013b}{{Markowitz et~al.}}{{}}}
\bibcite{Markowitz:2015ko}{{98}{2015}{{Markowitz et~al.}}{{}}}
\bibcite{McCasland1987-cf}{{99}{1987}{{McCasland}}{{}}}
\bibcite{Merchant:2013hz}{{100}{2013}{{Merchant et~al.}}{{}}}
\bibcite{Mooney:2000ta}{{101}{2000}{{Mooney}}{{}}}
\bibcite{Mooney:2014tn}{{102}{2014}{{Mooney et~al.}}{{}}}
\bibcite{Mooney2005-ev}{{103}{2005a}{{Mooney and Prather}}{{}}}
\bibcite{Mooney:2005db}{{104}{2005b}{{Mooney and Prather}}{{}}}
\bibcite{Mrsic-Flogel2007-ed}{{105}{2007}{{Mrsic-Flogel et~al.}}{{}}}
\bibcite{Murthy:1992vu}{{106}{1992}{{Murthy and Fetz}}{{}}}
\bibcite{Naselaris:2006id}{{107}{2006}{{Naselaris et~al.}}{{}}}
\bibcite{Nir:2007bl}{{108}{2007}{{Nir et~al.}}{{}}}
\bibcite{Niv2009-qd}{{109}{2009}{{Niv}}{{}}}
\bibcite{Nixdorf-Bergweiler1995-nj}{{110}{1995}{{Nixdorf-Bergweiler et~al.}}{{}}}
\bibcite{Nordeen:1992fy}{{111}{1992}{{Nordeen and Nordeen}}{{}}}
\bibcite{Nottebohm1976-bq}{{112}{1976}{{Nottebohm and Arnold}}{{}}}
\bibcite{Nottebohm:1982cm}{{113}{1982}{{Nottebohm et~al.}}{{}}}
\bibcite{Nottebohm1976-hv}{{114}{1976}{{Nottebohm et~al.}}{{}}}
\bibcite{Ohgushi:2015kp}{{115}{2015}{{Ohgushi et~al.}}{{}}}
\bibcite{Olveczky2005-mc}{{116}{2005}{{Olveczky et~al.}}{{}}}
\bibcite{Otchy:2015hq}{{117}{2015}{{Otchy et~al.}}{{}}}
\bibcite{Pastalkova:2008hz}{{118}{2008}{{Pastalkova et~al.}}{{}}}
\bibcite{Pesaran:2008gk}{{119}{2008}{{Pesaran et~al.}}{{}}}
\bibcite{Peters:2014dq}{{120}{2014}{{Peters et~al.}}{{}}}
\bibcite{Picardo2016-tj}{{121}{2016a}{{Picardo et~al.}}{{}}}
\bibcite{Picardo:2016hv}{{122}{2016b}{{Picardo et~al.}}{{}}}
\bibcite{Poole:2012im}{{123}{2012}{{Poole et~al.}}{{}}}
\bibcite{Pytte2011-pb}{{124}{2011}{{Pytte et~al.}}{{}}}
\bibcite{Quiroga:2004jc}{{125}{2004}{{Quiroga et~al.}}{{}}}
\bibcite{Rokni:2007fh}{{126}{2007}{{Rokni et~al.}}{{}}}
\bibcite{Rubino:2006dd}{{127}{2006}{{Rubino et~al.}}{{}}}
\bibcite{Sahani:1999vj}{{128}{1999}{{Sahani}}{{}}}
\bibcite{Schmidt:2003vb}{{129}{2003}{{Schmidt}}{{}}}
\bibcite{Schultz1997-vh}{{130}{1997}{{Schultz et~al.}}{{}}}
\bibcite{Scott:2012gq}{{131}{2012}{{Scott et~al.}}{{}}}
\bibcite{Scott:2005gr}{{132}{2005}{{Scott and Lois}}{{}}}
\bibcite{Shmuelof2014-xs}{{133}{2014}{{Shmuelof and Krakauer}}{{}}}
\bibcite{Shmuelof2014-tn}{{134}{2014}{{Shmuelof et~al.}}{{}}}
\bibcite{Sossinka1980-lf}{{135}{1980}{{Sossinka and B{\"o}hner}}{{}}}
\bibcite{Stauffer:2012cm}{{136}{2012}{{Stauffer et~al.}}{{}}}
\bibcite{Sturdy2003-ed}{{137}{2003}{{Sturdy et~al.}}{{}}}
\bibcite{Sutton1998-bp}{{138}{1998}{{Sutton and Barto}}{{}}}
\bibcite{Tchernichovski:2000ix}{{139}{2000}{{Tchernichovski et~al.}}{{}}}
\bibcite{Thompson:1990vj}{{140}{1990}{{Thompson and Best}}{{}}}
\bibcite{Tolias:2007dy}{{141}{2007}{{Tolias et~al.}}{{}}}
\bibcite{Tschida:2012ig}{{142}{2012}{{Tschida and Mooney}}{{}}}
\bibcite{Tumer2007-oj}{{143}{2007}{{Tumer and Brainard}}{{}}}
\bibcite{Turrigiano2008-hq}{{144}{2008}{{Turrigiano}}{{}}}
\bibcite{Vallentin:2015hf}{{145}{2015}{{Vallentin and Long}}{{}}}
\bibcite{Vates1995-zr}{{146}{1995}{{Vates and Nottebohm}}{{}}}
\bibcite{Vicario1988-dl}{{147}{1988}{{Vicario and Nottebohm}}{{}}}
\bibcite{Vu1998-gz}{{148}{1998}{{Vu et~al.}}{{}}}
\bibcite{Wang2008-ml}{{149}{2008}{{Wang et~al.}}{{}}}
\bibcite{Weinstein:1965ka}{{150}{1965}{{Weinstein and van Scott}}{{}}}
\bibcite{Williams2004-hn}{{151}{2004}{{Williams}}{{}}}
\bibcite{Williams:1992fx}{{152}{1992}{{Williams et~al.}}{{}}}
\bibcite{Wilson:2008in}{{153}{2008}{{Wilson et~al.}}{{}}}
\bibcite{Wiltschko2015-hz}{{154}{2015}{{Wiltschko et~al.}}{{}}}
\bibcite{Woolley2005-of}{{155}{2005}{{Woolley et~al.}}{{}}}
\bibcite{Xing:2009id}{{156}{2009}{{Xing et~al.}}{{}}}
\bibcite{Yassin2010-if}{{157}{2010}{{Yassin et~al.}}{{}}}
\bibcite{Ziv:2013fd}{{158}{2013}{{Ziv et~al.}}{{}}}
\@input{0_Prelim/cv.aux}
