\begin{thebibliography}{}

\bibitem[Ahrens et~al., 2012]{Ahrens2012-nu}
Ahrens, M.~B., Li, J.~M., Orger, M.~B., Robson, D.~N., Schier, A.~F., Engert,
  F., and Portugues, R. (2012).
\newblock Brain-wide neuronal dynamics during motor adaptation in zebrafish.
\newblock {\em Nature}, 485(7399):471--477.

\bibitem[Ali et~al., 2013]{Ali2013-db}
Ali, F., Otchy, T.~M., Pehlevan, C., Fantana, A.~L., Burak, Y., and
  {\"O}lveczky, B.~P. (2013).
\newblock The basal ganglia is necessary for learning spectral, but not
  temporal, features of birdsong.
\newblock {\em Neuron}, 80(2):494--506.

\bibitem[Amador et~al., 2013]{Amador:2013ej}
Amador, A., Perl, Y.~S., Mindlin, G.~B., and Margoliash, D. (2013).
\newblock {Elemental gesture dynamics are encoded by song premotor cortical
  neurons.}
\newblock {\em Nature}.

\bibitem[Andalman and Fee, 2009]{Andalman2009-lj}
Andalman, A.~S. and Fee, M.~S. (2009).
\newblock A basal ganglia-forebrain circuit in the songbird biases motor output
  to avoid vocal errors.
\newblock {\em Proceedings of the National Academy of Science U. S. A.},
  106(30):12518--12523.

\bibitem[Andrew, 1998]{Andrew1998-kn}
Andrew, A.~M. (1998).
\newblock Reinforcement {Learning:983Richard} s. sutton, andrew g. barto.
  reinforcement learning: An introduction. cambridge, {MA}: Adaptive
  computation and machine learning series {MIT} press (bradford book) 1998.
  xviii 322 pp, {ISBN}: 0‐262‐19398‐1 hardback 31.95.
\newblock {\em Kybernetes}, 27(9):1093--1096.

\bibitem[Aoi et~al., 2015]{Aoi:2015bz}
Aoi, M., Lepage, K., Lim, Y., Eden, U.~T., and Gardner, T.~J. (2015).
\newblock {An Approach to Time-Frequency Analysis With Ridges of the Continuous
  Chirplet Transform}.
\newblock {\em IEEE Transactions on Signal Processing}.

\bibitem[Aronov et~al., 2008]{Aronov2008-kx}
Aronov, D., Andalman, A.~S., and Fee, M.~S. (2008).
\newblock A specialized forebrain circuit for vocal babbling in the juvenile
  songbird.
\newblock {\em Science}, 320(5876):630--634.

\bibitem[Aronov and Fee, 2012]{Aronov2012-jj}
Aronov, D. and Fee, M.~S. (2012).
\newblock Natural changes in brain temperature underlie variations in song
  tempo during a mating behavior.
\newblock {\em PLoS One}, 7(10):e47856.

\bibitem[Ashmore et~al., 2008]{Ashmore:2008fy}
Ashmore, R.~C., Renk, J.~A., and Schmidt, M.~F. (2008).
\newblock {Bottom-up activation of the vocal motor forebrain by the respiratory
  brainstem.}
\newblock {\em Journal of Neuroscience}.

\bibitem[Azim et~al., 2014]{Azim2014-te}
Azim, E., Jiang, J., Alstermark, B., and Jessell, T.~M. (2014).
\newblock Skilled reaching relies on a v2a propriospinal internal copy circuit.
\newblock {\em Nature}, 508(7496):357--363.

\bibitem[Barth and Poulet, 2012]{Barth2012-bu}
Barth, A.~L. and Poulet, J. F.~A. (2012).
\newblock Experimental evidence for sparse firing in the neocortex.
\newblock {\em Trends in Neuroscience.}, 35(6):345--355.

\bibitem[Bartolo et~al., 2014]{Bartolo:2014ec}
Bartolo, R., Prado, L., and Merchant, H. (2014).
\newblock {Information processing in the primate basal ganglia during
  sensory-guided and internally driven rhythmic tapping.}
\newblock {\em Journal of Neuroscience}.

\bibitem[Benezra et~al., 2015]{Benezra:2015ux}
Benezra, S., Kornfeld, J., Narayan, R.~T., Oberlaender, M., Denk, W., and Long,
  M.~A. (2015).
\newblock {Connectomic analysis of local HVC circuitry in the zebra finch}.
\newblock In {\em Society for Neuroscience}.

\bibitem[Bertram et~al., 2014]{Bertram:2014hd}
Bertram, R., Daou, A., Hyson, R.~L., Johnson, F., and Wu, W. (2014).
\newblock {Two neural streams, one voice: Pathways for theme and variation in
  the songbird brain.}
\newblock {\em Neuroscience}.

\bibitem[Brainard and Doupe, 2001]{Brainard2001-ep}
Brainard, M.~S. and Doupe, A.~J. (2001).
\newblock Postlearning consolidation of birdsong: stabilizing effects of age
  and anterior forebrain lesions.
\newblock {\em Journal of Neuroscience}, 21(7):2501--2517.

\bibitem[Buzs{\'a}ki et~al., 2012]{Buzsaki:2012db}
Buzs{\'a}ki, G., Anastassiou, C.~A., and Koch, C. (2012).
\newblock {The origin of extracellular fields and currents - EEG, ECoG, LFP and
  spikes.}
\newblock {\em Nature Reviews Neuroscience}.

\bibitem[Cannon et~al., 2015]{Cannon:2015jq}
Cannon, J., Kopell, N., Gardner, T., and Markowitz, J. (2015).
\newblock {Neural Sequence Generation Using Spatiotemporal Patterns of
  Inhibition.}
\newblock {\em PLoS Computational Biology}.

\bibitem[Chen et~al., 2013]{Chen:2013fc}
Chen, T.-W., Wardill, T.~J., Sun, Y., Pulver, S.~R., Renninger, S.~L., Baohan,
  A., Schreiter, E.~R., Kerr, R.~A., Orger, M.~B., Jayaraman, V., Looger,
  L.~L., Svoboda, K., and Kim, D.~S. (2013).
\newblock {Ultrasensitive fluorescent proteins for imaging neuronal activity.}
\newblock {\em Nature}.

\bibitem[Colonnese et~al., 1996]{Colonnese1996-bi}
Colonnese, M.~T., Stallman, E.~L., and Berridge, K.~C. (1996).
\newblock Ontogeny of action syntax in altricial and precocial rodents:
  Grooming sequences of rat and guinea pig pups.
\newblock {\em Behaviour}, 133(15):1165--1195.

\bibitem[Crandall et~al., 2007]{Crandall:2007ke}
Crandall, S.~R., Aoki, N., and Nick, T.~A. (2007).
\newblock {Developmental modulation of the temporal relationship between brain
  and behavior.}
\newblock {\em Journal of Neurophysiology}.

\bibitem[Creamer et~al., 1961]{Creamer:1961jp}
Creamer, B., Shorter, R.~G., and Bamforth, J. (1961).
\newblock {The turnover and shedding of epithelial cells Part I The turnover in
  the gastro-intestinal tract}.
\newblock {\em Gut}.

\bibitem[Crick and Mitchison, 1983]{Crick:1983wa}
Crick, F. and Mitchison, G. (1983).
\newblock {The function of dream sleep}.
\newblock {\em Nature}.

\bibitem[Crowe et~al., 2014]{Crowe:2014bb}
Crowe, D.~A., Zarco, W., Bartolo, R., and Merchant, H. (2014).
\newblock {Dynamic representation of the temporal and sequential structure of
  rhythmic movements in the primate medial premotor cortex.}
\newblock {\em Journal of Neuroscience}.

\bibitem[Csicsvari et~al., 2003]{Csicsvari:2003wv}
Csicsvari, J., Jamieson, B., Wise, K.~D., and Buzs{\'a}ki, G. (2003).
\newblock {Mechanisms of gamma oscillations in the hippocampus of the behaving
  rat.}
\newblock {\em Neuron}.

\bibitem[Daou et~al., 2013]{Daou:2013ja}
Daou, A., Ross, M.~T., Johnson, F., Hyson, R.~L., and Bertram, R. (2013).
\newblock {Electrophysiological characterization and computational models of
  HVC neurons in the zebra finch.}
\newblock {\em Journal of Neurophysiology}.

\bibitem[Dave and Margoliash, 2000]{Dave:2000wp}
Dave, A.~S. and Margoliash, D. (2000).
\newblock {Song replay during sleep and computational rules for sensorimotor
  vocal learning.}
\newblock {\em Science}.

\bibitem[Daw et~al., 2006]{Daw2006-jd}
Daw, N.~D., O'Doherty, J.~P., Dayan, P., Seymour, B., and Dolan, R.~J. (2006).
\newblock Cortical substrates for exploratory decisions in humans.
\newblock {\em Nature}, 441(7095):876--879.

\bibitem[Day and Nick, 2013]{Day:2013bu}
Day, N.~F. and Nick, T.~A. (2013).
\newblock {Rhythmic cortical neurons increase their oscillations and sculpt
  basal ganglia signaling during motor learning.}
\newblock {\em Developmental neurobiology}.

\bibitem[Day et~al., 2013]{Day:2013bt}
Day, N.~F., Terleski, K.~L., Nykamp, D.~Q., and Nick, T.~A. (2013).
\newblock {Directed functional connectivity matures with motor learning in a
  cortical pattern generator.}
\newblock {\em Journal of Neurophysiology}.

\bibitem[Deregnaucourt et~al., 2005]{Deregnaucourt:2005kk}
Deregnaucourt, S., Mitra, P.~P., Feher, O., Pytte, C., and Tchernichovski, O.
  (2005).
\newblock {How sleep affects the developmental learning of bird song.}
\newblock {\em Nature}.

\bibitem[Diedrichsen and Kornysheva, 2015]{Diedrichsen2015-zc}
Diedrichsen, J. and Kornysheva, K. (2015).
\newblock Motor skill learning between selection and execution.
\newblock {\em Trends in Cognitive Science}, 19(4):227--233.

\bibitem[Diesmann et~al., 1999]{Diesmann:1999in}
Diesmann, M., Gewaltig, M.~O., and Aertsen, A. (1999).
\newblock {Stable propagation of synchronous spiking in cortical neural
  networks.}
\newblock {\em Nature}.

\bibitem[Dombeck et~al., 2009]{Dombeck:2009cd}
Dombeck, D.~A., Graziano, M.~S., and Tank, D.~W. (2009).
\newblock {Functional clustering of neurons in motor cortex determined by
  cellular resolution imaging in awake behaving mice.}
\newblock {\em Journal of Neuroscience}.

\bibitem[Eshel et~al., 2015]{Eshel2015-qd}
Eshel, N., Bukwich, M., Rao, V., Hemmelder, V., Tian, J., and Uchida, N.
  (2015).
\newblock Arithmetic and local circuitry underlying dopamine prediction errors.
\newblock {\em Nature}, 525(7568):243--246.

\bibitem[Fee and Goldberg, 2011a]{Fee:2011je}
Fee, M.~S. and Goldberg, J.~H. (2011a).
\newblock {A hypothesis for basal ganglia-dependent reinforcement learning in
  the songbird.}
\newblock {\em Neuroscience}.

\bibitem[Fee and Goldberg, 2011b]{Fee2011-en}
Fee, M.~S. and Goldberg, J.~H. (2011b).
\newblock A hypothesis for basal ganglia-dependent reinforcement learning in
  the songbird.
\newblock {\em Neuroscience}, 198:152--170.

\bibitem[Fee and Long, 2011]{Fee2011-vs}
Fee, M.~S. and Long, M.~A. (2011).
\newblock New methods for localizing and manipulating neuronal dynamics in
  behaving animals.
\newblock {\em Current Opinion in Neurobiology}, 21(5):693--700.

\bibitem[Funabiki and Funabiki, 2009]{Funabiki2009-ah}
Funabiki, Y. and Funabiki, K. (2009).
\newblock Factors limiting song acquisition in adult zebra finches.
\newblock {\em Developmental Neurobiology}, 69(11):752--759.

\bibitem[Ganguly and Carmena, 2009]{Ganguly:2009in}
Ganguly, K. and Carmena, J.~M. (2009).
\newblock {Emergence of a stable cortical map for neuroprosthetic control.}
\newblock {\em PLoS Biology}.

\bibitem[Gardner et~al., 2001]{Gardner:2001jn}
Gardner, T., Cecchi, G., Magnasco, M., Laje, R., and Mindlin, G. (2001).
\newblock {Simple Motor Gestures for Birdsongs}.
\newblock {\em Physical Review Letters}.

\bibitem[Georgopoulos et~al., 2007]{Georgopoulos:2007gm}
Georgopoulos, A.~P., Merchant, H., Naselaris, T., and Amirikian, B. (2007).
\newblock {Mapping of the preferred direction in the motor cortex.}
\newblock {\em Proceedings of the National Academy of Sciences}.

\bibitem[Ghosh et~al., 2011]{Ghosh:2011ee}
Ghosh, K.~K., Burns, L.~D., Cocker, E.~D., Nimmerjahn, A., Ziv, Y., Gamal,
  A.~E., and Schnitzer, M.~J. (2011).
\newblock {Miniaturized integration of a fluorescence microscope.}
\newblock {\em Nature methods}.

\bibitem[Gibb et~al., 2009]{Gibb:2009eu}
Gibb, L., Gentner, T.~Q., and Abarbanel, H. D.~I. (2009).
\newblock {Inhibition and recurrent excitation in a computational model of
  sparse bursting in song nucleus HVC.}
\newblock {\em Journal of Neurophysiology}.

\bibitem[Giraud et~al., 2007]{Giraud:2007ig}
Giraud, A.-L., Kleinschmidt, A., Poeppel, D., Lund, T.~E., Frackowiak, R.
  S.~J., and Laufs, H. (2007).
\newblock {Endogenous cortical rhythms determine cerebral specialization for
  speech perception and production.}
\newblock {\em Neuron}.

\bibitem[Giraud and Poeppel, 2012]{Giraud:2012hq}
Giraud, A.-L. and Poeppel, D. (2012).
\newblock {Cortical oscillations and speech processing: emerging computational
  principles and operations}.

\bibitem[Glaze and Troyer, 2006]{Glaze2006-rl}
Glaze, C.~M. and Troyer, T.~W. (2006).
\newblock Temporal structure in zebra finch song: implications for motor
  coding.
\newblock {\em Journal of Neuroscience}, 26(3):991--1005.

\bibitem[Goldberg et~al., 2010]{Goldberg2010-fm}
Goldberg, J.~H., Adler, A., Bergman, H., and Fee, M.~S. (2010).
\newblock {Singing-Related} neural activity distinguishes two putative pallidal
  cell types in the songbird basal ganglia: Comparison to the primate internal
  and external pallidal segments.
\newblock {\em Journal of Neuroscience}, 30(20):7088--7098.

\bibitem[Goold and Nicoll, 2010]{Goold2010-fb}
Goold, C.~P. and Nicoll, R.~A. (2010).
\newblock Single-cell optogenetic excitation drives homeostatic synaptic
  depression.
\newblock {\em Neuron}, 68(3):512--528.

\bibitem[Graber et~al., 2013]{Graber:2013bq}
Graber, M.~H., Helmchen, F., and Hahnloser, R. H.~R. (2013).
\newblock {Activity in a premotor cortical nucleus of zebra finches is locally
  organized and exhibits auditory selectivity in neurons but not in glia.}
\newblock {\em PloS one}.

\bibitem[Guitchounts et~al., 2013]{Guitchounts:2013bs}
Guitchounts, G., Markowitz, J.~E., Liberti, W.~A., and Gardner, T.~J. (2013).
\newblock {A carbon-fiber electrode array for long-term neural recording.}
\newblock {\em Journal of Neural Engineering}.

\bibitem[Guizar-Sicairos et~al., 2008]{GuizarSicairos:2008vj}
Guizar-Sicairos, M., Thurman, S.~T., and Fienup, J.~R. (2008).
\newblock {Efficient subpixel image registration algorithms.}
\newblock {\em Optics letters}.

\bibitem[Hahnloser et~al., 2002a]{Hahnloser:2002hj}
Hahnloser, R. H.~R., Kozhevnikov, A.~A., and Fee, M.~S. (2002a).
\newblock {An ultra-sparse code underlies the generation of neural sequences in
  a songbird.}
\newblock {\em Nature}.

\bibitem[Hahnloser et~al., 2002b]{Hahnloser2002-nl}
Hahnloser, R. H.~R., Kozhevnikov, A.~A., and Fee, M.~S. (2002b).
\newblock An ultra-sparse code underlies the generation of neural sequences in
  a songbird.
\newblock {\em Nature}, 419(6902):65--70.

\bibitem[Hamaguchi et~al., 2014]{Hamaguchi2014-sx}
Hamaguchi, K., Tschida, K.~A., Yoon, I., Donald, B.~R., and Mooney, R. (2014).
\newblock Auditory synapses to song premotor neurons are gated off during
  vocalization in zebra finches.
\newblock {\em Elife}, 3.

\bibitem[Hamaguchi et~al., 2012]{Hamaguchi:2012wj}
Hamaguchi, K., Yoon, I., Donald, B.~R., and Mooney, R. (2012).
\newblock {Efficient coding of vocal transitions revealed by sparse synaptic
  activity in the singing bird}.
\newblock In {\em Society for Neuroscience}.

\bibitem[Harvey et~al., 2012]{Harvey:2012du}
Harvey, C.~D., Coen, P., and Tank, D.~W. (2012).
\newblock {Choice-specific sequences in parietal cortex during a
  virtual-navigation decision task.}
\newblock {\em Nature}.

\bibitem[Hasenstaub et~al., 2005]{Kraushaar:2005wf}
Hasenstaub, A., Shu, Y., Haider, B., Kraushaar, U., Duque, A., and McCormick,
  D.~A. (2005).
\newblock {Inhibitory postsynaptic potentials carry synchronized frequency
  information in active cortical networks.}
\newblock {\em Neuron}.

\bibitem[Hengen et~al., 2013]{Hengen2013-js}
Hengen, K.~B., Lambo, M.~E., Van~Hooser, S.~D., Katz, D.~B., and Turrigiano,
  G.~G. (2013).
\newblock Firing rate homeostasis in visual cortex of freely behaving rodents.
\newblock {\em Neuron}, 80(2):335--342.

\bibitem[Hengen et~al., 2016]{Hengen2016-nw}
Hengen, K.~B., Torrado~Pacheco, A., McGregor, J.~N., Van~Hooser, S.~D., and
  Turrigiano, G.~G. (2016).
\newblock Neuronal firing rate homeostasis is inhibited by sleep and promoted
  by wake.
\newblock {\em Cell}, 165(1):180--191.

\bibitem[Hessler and Doupe, 1999]{Hessler1999-bo}
Hessler, N.~A. and Doupe, A.~J. (1999).
\newblock Singing-related neural activity in a dorsal forebrain-basal ganglia
  circuit of adult zebra finches.
\newblock {\em Journal of Neuroscience}, 19(23):10461--10481.

\bibitem[Hira et~al., 2013]{Hira:2013et}
Hira, R., Ohkubo, F., Ozawa, K., Isomura, Y., Kitamura, K., Kano, M., Kasai,
  H., and Matsuzaki, M. (2013).
\newblock {Spatiotemporal dynamics of functional clusters of neurons in the
  mouse motor cortex during a voluntary movement.}
\newblock {\em Journal of Neuroscience}.

\bibitem[Hirase et~al., 2001]{Hirase2001-ow}
Hirase, H., Leinekugel, X., Czurk{\'o}, A., Csicsvari, J., and Buzs{\'a}ki, G.
  (2001).
\newblock Firing rates of hippocampal neurons are preserved during subsequent
  sleep episodes and modified by novel awake experience.
\newblock {\em Proceedings of the National Academy of Science U. S. A.},
  98(16):9386--9390.

\bibitem[Holtmaat and Svoboda, 2009]{Holtmaat2009-ie}
Holtmaat, A. and Svoboda, K. (2009).
\newblock Experience-dependent structural synaptic plasticity in the mammalian
  brain.
\newblock {\em Nature Reviews Neuroscience}, 10(10):759--759.

\bibitem[Holy and Guo, 2005]{Holy2005-jv}
Holy, T.~E. and Guo, Z. (2005).
\newblock Ultrasonic songs of male mice.
\newblock {\em PLoS Biology}, 3(12):e386.

\bibitem[Hrom{\'a}dka et~al., 2008]{Hromadka2008-uv}
Hrom{\'a}dka, T., Deweese, M.~R., and Zador, A.~M. (2008).
\newblock Sparse representation of sounds in the unanesthetized auditory
  cortex.
\newblock {\em PLoS Biology}, 6(1):e16.

\bibitem[Huber et~al., 2012a]{Huber2012-hf}
Huber, D., Gutnisky, D.~A., Peron, S., O'Connor, D.~H., Wiegert, J.~S., Tian,
  L., Oertner, T.~G., Looger, L.~L., and Svoboda, K. (2012a).
\newblock Multiple dynamic representations in the motor cortex during
  sensorimotor learning.
\newblock {\em Nature}, 484(7395):473--478.

\bibitem[Huber et~al., 2012b]{Huber:2012fw}
Huber, D., Gutnisky, D.~A., Peron, S., O'Connor, D.~H., Wiegert, J.~S., Tian,
  L., Oertner, T.~G., Looger, L.~L., and Svoboda, K. (2012b).
\newblock {Multiple dynamic representations in the motor cortex during
  sensorimotor learning.}
\newblock {\em Nature}.

\bibitem[Immelmann, 1969]{Immelmann:1969uh}
Immelmann, K. (1969).
\newblock {Song development in the zebra finch and other estrildid finches}.
\newblock {\em Bird vocalizations}.

\bibitem[Jarvis and Mitra, 2001]{Jarvis:2001vr}
Jarvis, M.~R. and Mitra, P.~P. (2001).
\newblock {Sampling properties of the spectrum and coherency of sequences of
  action potentials.}
\newblock {\em Neural Computation}.

\bibitem[Kaelbling, 1996]{Kaelbling1996-op}
Kaelbling, L.~P. (1996).
\newblock Introduction.
\newblock {\em Machine Learning}, 22(1-3):7--9.

\bibitem[Kao, 2006]{Kao2006-gp}
Kao, M.~H. (2006).
\newblock Lesions of an avian basal ganglia circuit prevent {Context-Dependent}
  changes to song variability.
\newblock {\em Journal of Neurophysiology}, 96(3):1441--1455.

\bibitem[Karni et~al., 1998]{Karni1998-mu}
Karni, A., Meyer, G., Rey-Hipolito, C., Jezzard, P., Adams, M.~M., Turner, R.,
  and Ungerleider, L.~G. (1998).
\newblock The acquisition of skilled motor performance: fast and slow
  experience-driven changes in primary motor cortex.
\newblock {\em Proceedings of the National Academy of Science U. S. A.},
  95(3):861--868.

\bibitem[Katzner et~al., 2009]{Katzner:2009gp}
Katzner, S., Nauhaus, I., Benucci, A., Bonin, V., Ringach, D.~L., and
  Carandini, M. (2009).
\newblock {Local origin of field potentials in visual cortex.}
\newblock {\em Neuron}.

\bibitem[Kentros et~al., 2004]{Kentros:2004wq}
Kentros, C.~G., Agnihotri, N.~T., Streater, S., Hawkins, R.~D., and Kandel,
  E.~R. (2004).
\newblock {Increased attention to spatial context increases both place field
  stability and spatial memory.}
\newblock {\em Neuron}.

\bibitem[Klausberger et~al., 2003]{Klausberger:2003iq}
Klausberger, T., Magill, P.~J., M{\'a}rton, L.~F., Roberts, J. D.~B., Cobden,
  P.~M., Buzs{\'a}ki, G., and Somogyi, P. (2003).
\newblock {Brain-state- and cell-type-specific firing of hippocampal
  interneurons in vivo.}
\newblock {\em Nature}.

\bibitem[Kojima and Doupe, 2011]{Kojima2011-wy}
Kojima, S. and Doupe, A.~J. (2011).
\newblock Social performance reveals unexpected vocal competency in young
  songbirds.
\newblock {\em Proceedings of the National Academy of Science U. S. A.},
  108(4):1687--1692.

\bibitem[Koralek et~al., 2012]{Koralek2012-nd}
Koralek, A.~C., Jin, X., Long, 2nd, J.~D., Costa, R.~M., and Carmena, J.~M.
  (2012).
\newblock Corticostriatal plasticity is necessary for learning intentional
  neuroprosthetic skills.
\newblock {\em Nature}, 483(7389):331--335.

\bibitem[Kornfeld et~al., 2017]{Kornfeld2017-lq}
Kornfeld, J., Benezra, S.~E., Narayanan, R.~T., Svara, F., Egger, R.,
  Oberlaender, M., Denk, W., and Long, M.~A. (2017).
\newblock {EM} connectomics reveals axonal target variation in a
  sequence-generating network.
\newblock {\em Elife}, 6.

\bibitem[Kosche and Long, 2014]{Kosche:2014wu}
Kosche, G. and Long, M.~A. (2014).
\newblock {Inhibitory coupling in a cortical premotor pattern-generating
  network}.
\newblock In {\em Society for Neuroscience}.

\bibitem[Kozhevnikov and Fee, 2007a]{Kozhevnikov2007-jz}
Kozhevnikov, A.~A. and Fee, M.~S. (2007a).
\newblock Singing-related activity of identified {HVC} neurons in the zebra
  finch.
\newblock {\em Journal of Neurophysiology}, 97(6):4271--4283.

\bibitem[Kozhevnikov and Fee, 2007b]{Kozhevnikov:2007eu}
Kozhevnikov, A.~A. and Fee, M.~S. (2007b).
\newblock {Singing-Related Activity of Identified HVC Neurons in the Zebra
  Finch}.
\newblock {\em Journal of Neurophysiology}.

\bibitem[Kr{\"u}tzfeldt and Wild, 2004]{Krutzfeldt2004-po}
Kr{\"u}tzfeldt, N. O.~E. and Wild, J.~M. (2004).
\newblock Definition and connections of the entopallium in the zebra finch
  (taeniopygia guttata).
\newblock {\em Journal of Comparative Neurology .}, 468(3):452--465.

\bibitem[Lachaux et~al., 1999]{Lachaux:1999wt}
Lachaux, J.~P., Rodriguez, E., Martinerie, J., and Varela, F.~J. (1999).
\newblock {Measuring phase synchrony in brain signals.}
\newblock {\em Human brain mapping}.

\bibitem[Lefort et~al., 2009]{Lefort2009-ne}
Lefort, S., Tomm, C., Floyd~Sarria, J.-C., and Petersen, C. C.~H. (2009).
\newblock The excitatory neuronal network of the {C2} barrel column in mouse
  primary somatosensory cortex.
\newblock {\em Neuron}, 61(2):301--316.

\bibitem[Leonardo, 2005]{Leonardo:2005bn}
Leonardo, A. (2005).
\newblock {Degenerate coding in neural systems.}
\newblock {\em Journal of comparative physiology}.

\bibitem[Leonardo and Fee, 2005]{Leonardo2005-up}
Leonardo, A. and Fee, M.~S. (2005).
\newblock Ensemble coding of vocal control in birdsong.
\newblock {\em Journal of Neuroscience}, 25(3):652--661.

\bibitem[Li and Greenside, 2006]{Li:2006vz}
Li, M. and Greenside, H. (2006).
\newblock {Stable propagation of a burst through a one-dimensional homogeneous
  excitatory chain model of songbird nucleus HVC.}
\newblock {\em Physical review. E, Statistical, nonlinear, and soft matter
  physics}.

\bibitem[Lim et~al., 2013]{Lim:2013uw}
Lim, Y., Shinn-Cunningham, B., and Gardner, T.~J. (2013).
\newblock {Stable Time-Frequency Contours for Sparse Signal Representation}.
\newblock In {\em Proceedings of the 21st European Signal Processing Conference
  (EUSIPCO)}.

\bibitem[Lombardino and Nottebohm, 2000a]{Lombardino2000-cb}
Lombardino, A.~J. and Nottebohm, F. (2000a).
\newblock Age at deafening affects the stability of learned song in adult male
  zebra finches.
\newblock {\em Journal of Neuroscience}, 20(13):5054--5064.

\bibitem[Lombardino and Nottebohm, 2000b]{Lombardino:2000vc}
Lombardino, A.~J. and Nottebohm, F. (2000b).
\newblock {Age at deafening affects the stability of learned song in adult male
  zebra finches.}
\newblock {\em Journal of Neuroscience}.

\bibitem[Long and Fee, 2008]{Long2008-go}
Long, M.~A. and Fee, M.~S. (2008).
\newblock Using temperature to analyse temporal dynamics in the songbird motor
  pathway.
\newblock {\em Nature}, 456(7219):189--194.

\bibitem[Long et~al., 2010]{Long:2010db}
Long, M.~A., Jin, D.~Z., and Fee, M.~S. (2010).
\newblock {Support for a synaptic chain model of neuronal sequence generation}.
\newblock {\em Nature}.

\bibitem[Lynch et~al., 2016]{Lynch:2016jb}
Lynch, G.~F., Okubo, T.~S., Hanuschkin, A., Hahnloser, R. H.~R., and Fee, M.~S.
  (2016).
\newblock {Rhythmic Continuous-Time Coding in the Songbird Analog of Vocal
  Motor Cortex.}
\newblock {\em Neuron}.

\bibitem[MacDonald et~al., 2011]{MacDonald:2011el}
MacDonald, C.~J., Lepage, K.~Q., Eden, U.~T., and Eichenbaum, H. (2011).
\newblock {Hippocampal "time cells" bridge the gap in memory for discontiguous
  events.}
\newblock {\em Neuron}.

\bibitem[Margolis et~al., 2012]{Margolis2012-pt}
Margolis, D.~J., L{\"u}tcke, H., Schulz, K., Haiss, F., Weber, B., K{\"u}gler,
  S., Hasan, M.~T., and Helmchen, F. (2012).
\newblock Reorganization of cortical population activity imaged throughout
  long-term sensory deprivation.
\newblock {\em Nature Neuroscience}, 15(11):1539--1546.

\bibitem[Markowitz et~al., 2013a]{Markowitz2013-ly}
Markowitz, J.~E., Ivie, E., Kligler, L., and Gardner, T.~J. (2013a).
\newblock Long-range order in canary song.
\newblock {\em PLoS Computational Biology}, 9(5):e1003052.

\bibitem[Markowitz et~al., 2013b]{Markowitz:2013ip}
Markowitz, J.~E., Ivie, E., Kligler, L., and Gardner, T.~J. (2013b).
\newblock {Long-range order in canary song.}
\newblock {\em PLoS Computational Biology}.

\bibitem[Markowitz et~al., 2015]{Markowitz:2015ko}
Markowitz, J.~E., Liberti, W.~A., Guitchounts, G., Velho, T., Lois, C., and
  Gardner, T.~J. (2015).
\newblock {Mesoscopic patterns of neural activity support songbird cortical
  sequences.}
\newblock {\em PLoS Biology}.

\bibitem[McCasland, 1987]{McCasland1987-cf}
McCasland, J.~S. (1987).
\newblock Neuronal control of bird song production.
\newblock {\em Journal of Neuroscience}, 7(1):23--39.

\bibitem[Merchant et~al., 2013]{Merchant:2013hz}
Merchant, H., P{\'e}rez, O., Zarco, W., and G{\'a}mez, J. (2013).
\newblock {Interval tuning in the primate medial premotor cortex as a general
  timing mechanism.}
\newblock {\em Journal of Neuroscience}.

\bibitem[Mooney, 2000]{Mooney:2000ta}
Mooney, R. (2000).
\newblock {Different subthreshold mechanisms underlie song selectivity in
  identified HVc neurons of the zebra finch.}
\newblock {\em Journal of Neuroscience}.

\bibitem[Mooney et~al., 2014]{Mooney:2014tn}
Mooney, R., Hisey, E., and Tanaka, M. (2014).
\newblock {A novel cell type mediates motor to auditory interactions necessary
  to feedback-dependent song plasticity}.
\newblock In {\em Society for Neuroscience}.

\bibitem[Mooney and Prather, 2005a]{Mooney2005-ev}
Mooney, R. and Prather, J.~F. (2005a).
\newblock The {HVC} microcircuit: the synaptic basis for interactions between
  song motor and vocal plasticity pathways.
\newblock {\em Journal of Neuroscience}, 25(8):1952--1964.

\bibitem[Mooney and Prather, 2005b]{Mooney:2005db}
Mooney, R. and Prather, J.~F. (2005b).
\newblock {The HVC Microcircuit: The Synaptic Basis for Interactions between
  Song Motor and Vocal Plasticity Pathways}.
\newblock {\em Journal of Neuroscience}.

\bibitem[Mrsic-Flogel et~al., 2007]{Mrsic-Flogel2007-ed}
Mrsic-Flogel, T.~D., Hofer, S.~B., Ohki, K., Reid, R.~C., Bonhoeffer, T., and
  H{\"u}bener, M. (2007).
\newblock Homeostatic regulation of eye-specific responses in visual cortex
  during ocular dominance plasticity.
\newblock {\em Neuron}, 54(6):961--972.

\bibitem[Murthy and Fetz, 1992]{Murthy:1992vu}
Murthy, V.~N. and Fetz, E.~E. (1992).
\newblock {Coherent 25- to 35-Hz oscillations in the sensorimotor cortex of
  awake behaving monkeys.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}.

\bibitem[Naselaris et~al., 2006]{Naselaris:2006id}
Naselaris, T., Merchant, H., Amirikian, B., and Georgopoulos, A.~P. (2006).
\newblock {Large-scale organization of preferred directions in the motor
  cortex. II. Analysis of local distributions.}
\newblock {\em Journal of Neurophysiology}.

\bibitem[Nir et~al., 2007]{Nir:2007bl}
Nir, Y., Fisch, L., Mukamel, R., Gelbard-Sagiv, H., Arieli, A., Fried, I., and
  Malach, R. (2007).
\newblock {Coupling between neuronal firing rate, gamma LFP, and BOLD fMRI is
  related to interneuronal correlations.}
\newblock {\em Current biology : CB}.

\bibitem[Niv, 2009]{Niv2009-qd}
Niv, Y. (2009).
\newblock Reinforcement learning in the brain.
\newblock {\em J. Math. Psychol.}, 53(3):139--154.

\bibitem[Nixdorf-Bergweiler et~al., 1995]{Nixdorf-Bergweiler1995-nj}
Nixdorf-Bergweiler, B.~E., Wallh{\"a}usser-Franke, E., and DeVoogd, T.~J.
  (1995).
\newblock Regressive development in neuronal structure during song learning in
  birds.
\newblock {\em Journal of Neurobiology}, 27(2):204--215.

\bibitem[Nordeen and Nordeen, 1992]{Nordeen:1992fy}
Nordeen, K.~W. and Nordeen, E.~J. (1992).
\newblock {Auditory feedback is necessary for the maintenance of stereotyped
  song in adult zebra finches}.
\newblock {\em Behavioral and neural biology}.

\bibitem[Nottebohm and Arnold, 1976]{Nottebohm1976-bq}
Nottebohm, F. and Arnold, A.~P. (1976).
\newblock Sexual dimorphism in vocal control areas of the songbird brain.
\newblock {\em Science}, 194(4261):211--213.

\bibitem[Nottebohm et~al., 1982]{Nottebohm:1982cm}
Nottebohm, F., Kelley, D.~B., and Paton, J.~A. (1982).
\newblock {Connections of vocal control nuclei in the canary telencephalon.}
\newblock {\em Journal of Comparative Neurology}.

\bibitem[Nottebohm et~al., 1976]{Nottebohm1976-hv}
Nottebohm, F., Stokes, T.~M., and Leonard, C.~M. (1976).
\newblock Central control of song in the canary, serinus canarius.
\newblock {\em Journal of Comparative Neruology .}, 165(4):457--486.

\bibitem[Ohgushi et~al., 2015]{Ohgushi:2015kp}
Ohgushi, E., Mori, C., and Wada, K. (2015).
\newblock {Diurnal oscillation of vocal development associated with clustered
  singing by juvenile songbirds}.
\newblock {\em The Journal of experimental biology}.

\bibitem[Olveczky et~al., 2005]{Olveczky2005-mc}
Olveczky, B.~P., Andalman, A.~S., and Fee, M.~S. (2005).
\newblock Vocal experimentation in the juvenile songbird requires a basal
  ganglia circuit.
\newblock {\em PLoS Biology}, 3(5):e153.

\bibitem[Otchy et~al., 2015]{Otchy:2015hq}
Otchy, T.~M., Wolff, S. B.~E., Rhee, J.~Y., Pehlevan, C., Kawai, R., Kempf, A.,
  Gobes, S. M.~H., and Olveczky, B.~P. (2015).
\newblock {Acute off-target effects of neural circuit manipulations.}
\newblock {\em Nature}.

\bibitem[Pastalkova et~al., 2008]{Pastalkova:2008hz}
Pastalkova, E., Itskov, V., Amarasingham, A., and Buzs{\'a}ki, G. (2008).
\newblock {Internally generated cell assembly sequences in the rat
  hippocampus.}
\newblock {\em Science}.

\bibitem[Pesaran et~al., 2008]{Pesaran:2008gk}
Pesaran, B., Nelson, M.~J., and Andersen, R.~A. (2008).
\newblock {Free choice activates a decision circuit between frontal and
  parietal cortex.}
\newblock {\em Nature}.

\bibitem[Peters et~al., 2014]{Peters:2014dq}
Peters, A.~J., Chen, S.~X., and Komiyama, T. (2014).
\newblock {Emergence of reproducible spatiotemporal activity during motor
  learning.}
\newblock {\em Nature}.

\bibitem[Picardo et~al., 2016a]{Picardo2016-tj}
Picardo, M.~A., Merel, J., Katlowitz, K.~A., Vallentin, D., Okobi, D.~E.,
  Benezra, S.~E., Clary, R.~C., Pnevmatikakis, E.~A., Paninski, L., and Long,
  M.~A. (2016a).
\newblock {Population-Level} representation of a temporal sequence underlying
  song production in the zebra finch.
\newblock {\em Neuron}, 90(4):866--876.

\bibitem[Picardo et~al., 2016b]{Picardo:2016hv}
Picardo, M.~A., Merel, J., Katlowitz, K.~A., Vallentin, D., Okobi, D.~E.,
  Benezra, S.~E., Clary, R.~C., Pnevmatikakis, E.~A., Paninski, L., and Long,
  M.~A. (2016b).
\newblock {Population-Level Representation of a Temporal Sequence Underlying
  Song Production in the Zebra Finch.}
\newblock {\em Neuron}.

\bibitem[Poole et~al., 2012]{Poole:2012im}
Poole, B., Markowitz, J.~E., and Gardner, T.~J. (2012).
\newblock {The song must go on: resilience of the songbird vocal motor
  pathway.}
\newblock {\em PloS one}.

\bibitem[Pytte et~al., 2011]{Pytte2011-pb}
Pytte, C., Yu, Y.-L., Wildstein, S., George, S., and Kirn, J.~R. (2011).
\newblock Adult neuron addition to the zebra finch song motor pathway
  correlates with the rate and extent of recovery from botox-induced paralysis
  of the vocal muscles.
\newblock {\em Journal of Neuroscience}, 31(47):16958--16968.

\bibitem[Quiroga et~al., 2004]{Quiroga:2004jc}
Quiroga, R.~Q., Nadasdy, Z., and Ben-Shaul, Y. (2004).
\newblock {Unsupervised spike detection and sorting with wavelets and
  superparamagnetic clustering.}
\newblock {\em Neural Computation}.

\bibitem[Rokni et~al., 2007]{Rokni:2007fh}
Rokni, U., Richardson, A.~G., Bizzi, E., and Seung, H.~S. (2007).
\newblock {Motor learning with unstable neural representations.}
\newblock {\em Neuron}.

\bibitem[Rubino et~al., 2006]{Rubino:2006dd}
Rubino, D., Robbins, K.~A., and Hatsopoulos, N.~G. (2006).
\newblock {Propagating waves mediate information transfer in the motor cortex.}
\newblock {\em Nature neuroscience}.

\bibitem[Sahani, 1999]{Sahani:1999vj}
Sahani, M. (1999).
\newblock {Latent variable models for neural data analysis}.

\bibitem[Schmidt, 2003]{Schmidt:2003vb}
Schmidt, M. (2003).
\newblock {Pattern of Interhemispheric Synchronization in HVc During Singing
  Correlates With Key Transitions in the Song Pattern}.
\newblock {\em Journal of Neurophysiology}.

\bibitem[Schultz et~al., 1997]{Schultz1997-vh}
Schultz, W., Dayan, P., and Montague, P.~R. (1997).
\newblock A neural substrate of prediction and reward.
\newblock {\em Science}, 275(5306):1593--1599.

\bibitem[Scott et~al., 2012]{Scott:2012gq}
Scott, B.~B., Gardner, T., Ji, N., Fee, M.~S., and Lois, C. (2012).
\newblock {Wandering neuronal migration in the postnatal vertebrate forebrain.}
\newblock {\em Journal of Neuroscience}.

\bibitem[Scott and Lois, 2005]{Scott:2005gr}
Scott, B.~B. and Lois, C. (2005).
\newblock {Generation of tissue-specific transgenic birds with lentiviral
  vectors.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}.

\bibitem[Shmuelof and Krakauer, 2014]{Shmuelof2014-xs}
Shmuelof, L. and Krakauer, J.~W. (2014).
\newblock Recent insights into perceptual and motor skill learning.
\newblock {\em Frontiers in Human Neuroscience}, 8:683.

\bibitem[Shmuelof et~al., 2014]{Shmuelof2014-tn}
Shmuelof, L., Yang, J., Caffo, B., Mazzoni, P., and Krakauer, J.~W. (2014).
\newblock The neural correlates of learned motor acuity.
\newblock {\em Journal of Neurophysiology}, 112(4):971--980.

\bibitem[Sossinka and B{\"o}hner, 1980]{Sossinka1980-lf}
Sossinka, R. and B{\"o}hner, J. (1980).
\newblock Song types in the zebra {FinchPoephila} guttata castanotis1.
\newblock {\em Zeitschrift f{\"u}r Tierpsychologie}, 53(2):123--132.

\bibitem[Stauffer et~al., 2012]{Stauffer:2012cm}
Stauffer, T.~R., Elliott, K.~C., Ross, M.~T., Basista, M.~J., Hyson, R.~L., and
  Johnson, F. (2012).
\newblock {Axial organization of a brain region that sequences a learned
  pattern of behavior.}
\newblock {\em Journal of Neuroscience}.

\bibitem[Sturdy et~al., 2003]{Sturdy2003-ed}
Sturdy, C.~B., Wild, J.~M., and Mooney, R. (2003).
\newblock Respiratory and telencephalic modulation of vocal motor neurons in
  the zebra finch.
\newblock {\em Journal of Neuroscience}, 23(3):1072--1086.

\bibitem[Sutton and Barto, 1998]{Sutton1998-bp}
Sutton, R.~S. and Barto, A.~G. (1998).
\newblock {\em Reinforcement Learning: An Introduction}.
\newblock MIT Press.

\bibitem[Tchernichovski et~al., 2000]{Tchernichovski:2000ix}
Tchernichovski, O., Nottebohm, F., Ho, C., Pesaran, B., and Mitra, P. (2000).
\newblock {A procedure for an automated measurement of song similarity.}
\newblock {\em Animal behaviour}.

\bibitem[Thompson and Best, 1990]{Thompson:1990vj}
Thompson, L.~T. and Best, P.~J. (1990).
\newblock {Long-term stability of the place-field activity of single units
  recorded from the dorsal hippocampus of freely behaving rats.}
\newblock {\em Brain research}.

\bibitem[Tolias et~al., 2007]{Tolias:2007dy}
Tolias, A.~S., Ecker, A.~S., Siapas, A.~G., Hoenselaar, A., Keliris, G.~A., and
  Logothetis, N.~K. (2007).
\newblock {Recording chronically from the same neurons in awake, behaving
  primates.}
\newblock {\em Journal of Neurophysiology}.

\bibitem[Tschida and Mooney, 2012]{Tschida:2012ig}
Tschida, K.~A. and Mooney, R. (2012).
\newblock {Deafening drives cell-type-specific changes to dendritic spines in a
  sensorimotor nucleus important to learned vocalizations.}
\newblock {\em Neuron}.

\bibitem[Tumer and Brainard, 2007]{Tumer2007-oj}
Tumer, E.~C. and Brainard, M.~S. (2007).
\newblock Performance variability enables adaptive plasticity of 'crystallized'
  adult birdsong.
\newblock {\em Nature}, 450(7173):1240--1244.

\bibitem[Turrigiano, 2008]{Turrigiano2008-hq}
Turrigiano, G.~G. (2008).
\newblock The self-tuning neuron: synaptic scaling of excitatory synapses.
\newblock {\em Cell}, 135(3):422--435.

\bibitem[Vallentin and Long, 2015]{Vallentin:2015hf}
Vallentin, D. and Long, M.~A. (2015).
\newblock {Motor origin of precise synaptic inputs onto forebrain neurons
  driving a skilled behavior.}
\newblock {\em Journal of Neuroscience}.

\bibitem[Vates and Nottebohm, 1995]{Vates1995-zr}
Vates, G.~E. and Nottebohm, F. (1995).
\newblock Feedback circuitry within a song-learning pathway.
\newblock {\em Proceedings of the National Academy of Science U. S. A.},
  92(11):5139--5143.

\bibitem[Vicario and Nottebohm, 1988]{Vicario1988-dl}
Vicario, D.~S. and Nottebohm, F. (1988).
\newblock Organization of the zebra finch song control system: I.
  representation of syringeal muscles in the hypoglossal nucleus.
\newblock {\em Journal of Comparative Neruology .}, 271(3):346--354.

\bibitem[Vu et~al., 1998]{Vu1998-gz}
Vu, E.~T., Schmidt, M.~F., and Mazurek, M.~E. (1998).
\newblock Interhemispheric coordination of premotor neural activity during
  singing in adult zebra finches.
\newblock {\em Journal of Neuroscience}, 18(21):9088--9098.

\bibitem[Wang et~al., 2008]{Wang2008-ml}
Wang, C. Z.~H., Herbst, J.~A., Keller, G.~B., and Hahnloser, R. H.~R. (2008).
\newblock Rapid interhemispheric switching during vocal production in a
  songbird.
\newblock {\em PLoS Biology}, 6(10):e250.

\bibitem[Weinstein and van Scott, 1965]{Weinstein:1965ka}
Weinstein, G.~D. and van Scott, E.~J. (1965).
\newblock {Autoradiographic Analysis of Turnover Times of Normal and Psoriatic
  Epidermis1}.
\newblock {\em Journal of Investigative Dermatology}.

\bibitem[Williams, 2004]{Williams2004-hn}
Williams, H. (2004).
\newblock Birdsong and singing behavior.
\newblock {\em Annual New York Academy of Science}, 1016(1):1--30.

\bibitem[Williams et~al., 1992]{Williams:1992fx}
Williams, H., Crane, L.~A., Hale, T.~K., Esposito, M.~A., and Nottebohm, F.
  (1992).
\newblock {Right-side dominance for song control in the zebra finch.}
\newblock {\em Journal of Neurobiology}.

\bibitem[Wilson et~al., 2008]{Wilson:2008in}
Wilson, A.~A., Kwok, L.~W., Hovav, A.-H., Ohle, S.~J., Little, F.~F., Fine, A.,
  and Kotton, D.~N. (2008).
\newblock {Sustained expression of alpha1-antitrypsin after transplantation of
  manipulated hematopoietic stem cells.}
\newblock {\em American journal of respiratory cell and molecular biology}.

\bibitem[Wiltschko et~al., 2015]{Wiltschko2015-hz}
Wiltschko, A.~B., Johnson, M.~J., Iurilli, G., Peterson, R.~E., Katon, J.~M.,
  Pashkovski, S.~L., Abraira, V.~E., Adams, R.~P., and Datta, S.~R. (2015).
\newblock Mapping {Sub-Second} structure in mouse behavior.
\newblock {\em Neuron}, 88(6):1121--1135.

\bibitem[Woolley et~al., 2005]{Woolley2005-of}
Woolley, S. M.~N., Fremouw, T.~E., Hsu, A., and Theunissen, F.~E. (2005).
\newblock Tuning for spectro-temporal modulations as a mechanism for auditory
  discrimination of natural sounds.
\newblock {\em Nature Neuroscience}, 8(10):1371--1379.

\bibitem[Xing et~al., 2009]{Xing:2009id}
Xing, D., Yeh, C.-I., and Shapley, R.~M. (2009).
\newblock {Spatial spread of the local field potential and its laminar
  variation in visual cortex.}
\newblock {\em Journal of Neuroscience}.

\bibitem[Yassin et~al., 2010]{Yassin2010-if}
Yassin, L., Benedetti, B.~L., Jouhanneau, J.-S., Wen, J.~A., Poulet, J. F.~A.,
  and Barth, A.~L. (2010).
\newblock An embedded subnetwork of highly active neurons in the neocortex.
\newblock {\em Neuron}, 68(6):1043--1050.

\bibitem[Ziv et~al., 2013]{Ziv:2013fd}
Ziv, Y., Burns, L.~D., Cocker, E.~D., Hamel, E.~O., Ghosh, K.~K., Kitch, L.~J.,
  El~Gamal, A., and Schnitzer, M.~J. (2013).
\newblock {Long-term dynamics of CA1 hippocampal place codes.}
\newblock {\em Nature neuroscience}.

\end{thebibliography}
