\relax 
\citation{Guitchounts:2013bs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A carbon-fiber electrode array for long-term neural recording}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:body}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fire Sharpening}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $1}{\ignorespaces Array assembly.}}{19}}
\newlabel{fig:Sampling}{{2$\cdot $1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Acute recordings}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $2}{\ignorespaces Wide-field imaging of a coated carbon fiber.}}{20}}
\newlabel{fig:Sampling}{{2$\cdot $2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Single-unit recordings in freely behaving birds}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $3}{\ignorespaces Electrode impedances.}}{21}}
\newlabel{fig:Sampling}{{2$\cdot $3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $4}{\ignorespaces Average waveforms of isolated single units recorded acutely with 16 channel carbon fiber arrays.}}{21}}
\newlabel{fig:Sampling}{{2$\cdot $4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $5}{\ignorespaces Single-unit recording in a singing bird.}}{22}}
\newlabel{fig:Sampling}{{2$\cdot $5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $6}{\ignorespaces Clusters for the chronic signal}}{23}}
\newlabel{fig:Sampling}{{2$\cdot $6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $7}{\ignorespaces Chronic recording stability in the singing bird.}}{23}}
\newlabel{fig:Sampling}{{2$\cdot $7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Simultaneously recorded traces}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Yield and single unit stability}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $8}{\ignorespaces A principal cell recorded in HVC.}}{25}}
\newlabel{fig:Sampling}{{2$\cdot $8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $9}{\ignorespaces Intracellular-like traces in singing birds with carbon fibers. }}{26}}
\newlabel{fig:Sampling}{{2$\cdot $9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $10}{\ignorespaces An HVC interneuron recorded on sessions 107 days apart.}}{27}}
\newlabel{fig:Sampling}{{2$\cdot $10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $11}{\ignorespaces Example interneuron raster}}{28}}
\newlabel{fig:Sampling}{{2$\cdot $11}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Carbon microthread arrays}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Surgical Procedure}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Electrophysiological Recording}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Data Analysis}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Sorted multi-unit and single unit stability using spike features and spike train statistics}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Imaging}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An open source, wireless capable miniature microscope system}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:body}{{3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduciton}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General Miniature Microscope Design}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $1}{\ignorespaces A custom 3D printed head-mounted fluorescence microscope.}}{38}}
\newlabel{fig:Sampling}{{3$\cdot $1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Software Design}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Near-real-time Software Details}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $2}{\ignorespaces Performance of closed loop feedback based on near real-time audio or image processing using custom software and GUI}}{41}}
\newlabel{fig:Sampling}{{3$\cdot $2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Auditory Feedback}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}CMOS Sensor and Wireless Transmitter}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $3}{\ignorespaces Wireless microscope acquisition system and performance.}}{44}}
\newlabel{fig:Sampling}{{3$\cdot $3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Commutator Design}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $4}{\ignorespaces 3D printed active commutator system for chronic neural recording in small animals.}}{46}}
\newlabel{fig:Sampling}{{3$\cdot $4}{46}}
\citation{Markowitz:2015ko}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Surgical Procedure}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Song Alignments}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Calcium Imaging ROI Analysis}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10} Wireless imaging quality quantification}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Optical Recording of Neurons Expressing Genetically Encoded Calcium Indicators}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $5}{\ignorespaces Images and in-vivo video collected from the microscope.}}{49}}
\newlabel{fig:Sampling}{{3$\cdot $5}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Advantage of 3D Printed Housing for Rapid Microscope Assembly and Prototyping}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}All Optical Physiology with Multi-Channel Light Delivery and Recording}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Low Latency, Open Source Acquisition Software}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}CMOS Trade-Offs and Deficits}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Use of Off-the-Shelf Components for Ease of Construction}{53}}
\citation{Markowitz:2015ko}
\citation{Georgopoulos:2007gm,Naselaris:2006id}
\citation{Hahnloser:2002hj}
\citation{Fee:2011je}
\citation{Pastalkova:2008hz,Long:2010db,MacDonald:2011el,Harvey:2012du,Merchant:2013hz,Crowe:2014bb}
\citation{Guitchounts:2013bs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mesoscopic Patterns of Neural Activity Support Songbird Cortical Sequences}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:body}{{4}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{56}}
\citation{Li:2006vz,Long:2010db}
\citation{Schmidt:2003vb,Crandall:2007ke}
\citation{Graber:2013bq}
\citation{Stauffer:2012cm,Nottebohm:1982cm}
\citation{Scott:2012gq}
\citation{Day:2013bt}
\citation{Li:2006vz,Long:2010db}
\citation{Gibb:2009eu,Bertram:2014hd}
\citation{Mooney:2000ta,Mooney:2005db}
\citation{Daou:2013ja}
\citation{Day:2013bu}
\citation{Kozhevnikov:2007eu}
\citation{Harvey:2012du}
\citation{Dombeck:2009cd}
\citation{Rubino:2006dd}
\citation{Harvey:2012du}
\citation{Dombeck:2009cd}
\citation{Rubino:2006dd}
\citation{Dombeck:2009cd,Harvey:2012du,Rubino:2006dd}
\citation{Dombeck:2009cd,Peters:2014dq,Hira:2013et}
\citation{Murthy:1992vu,Rubino:2006dd,Bartolo:2014ec}
\citation{Giraud:2012hq}
\citation{Ghosh:2011ee}
\citation{Ghosh:2011ee}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $1}{\ignorespaces Three hypothetical models for the spatiotemporal organization of the song premotor code in HVC.}}{59}}
\newlabel{fig:Sampling}{{4$\cdot $1}{59}}
\citation{Hahnloser:2002hj}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The representation of time in HVC projection neurons is spatially correlated over a 100 $\mu $m length scale}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $2}{\ignorespaces Calcium imaging of HVC projection neurons in awake, behaving birds}}{61}}
\newlabel{fig:Sampling}{{4$\cdot $2}{61}}
\citation{Rubino:2006dd}
\citation{Stauffer:2012cm,Nottebohm:1982cm}
\citation{Day:2013bt}
\citation{Markowitz:2013ip}
\citation{Markowitz:2013ip}
\citation{Katzner:2009gp,Xing:2009id}
\citation{Buzsaki:2012db}
\citation{Kraushaar:2005wf,Nir:2007bl}
\citation{Guitchounts:2013bs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Inhibitory neuron activity is reflected in a 30 Hz local field potential and this field potential is also correlated over a 100 $\mu $m length scale}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $3}{\ignorespaces Stereotyped network activity during vocal production in songbird premotor}}{63}}
\newlabel{fig:Sampling}{{4$\cdot $3}{63}}
\citation{Katzner:2009gp,Xing:2009id}
\citation{Dombeck:2009cd,Peters:2014dq,Hira:2013et}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $4}{\ignorespaces The phase of the 25-35 Hz LFP can be used to study the spatial structure of inhibition.}}{64}}
\newlabel{fig:Sampling}{{4$\cdot $4}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $5}{\ignorespaces A stereotyped spatiotemporal 30 Hz pattern underlies premotor cortical activity during song.}}{64}}
\newlabel{fig:Sampling}{{4$\cdot $5}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $6}{\ignorespaces LFPs in the 25-35 Hz band and calcium events are correlated over a 100 $\mu $m length scale.}}{65}}
\newlabel{fig:Sampling}{{4$\cdot $6}{65}}
\citation{Guitchounts:2013bs,Kozhevnikov:2007eu}
\citation{Csicsvari:2003wv,Klausberger:2003iq}
\citation{Kozhevnikov:2007eu}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The HVC LFP reveals that on average, HVC$_{X}$ and interneurons fire at different phases of a 25-35 Hz inhibitory rhythm}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $7}{\ignorespaces Inhibitory neuron firing patterns and three models for projection neuron/ inhibitory neuron relationships. }}{67}}
\newlabel{fig:Sampling}{{4$\cdot $7}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $8}{\ignorespaces Spike-field analysis reveals an alternating 30 Hz rhythm in excitatory and inhibitory cells. }}{68}}
\newlabel{fig:Sampling}{{4$\cdot $8}{68}}
\citation{Kozhevnikov:2007eu}
\citation{Li:2006vz}
\citation{Gibb:2009eu,Bertram:2014hd}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{69}}
\citation{Mooney:2000ta,Mooney:2005db}
\citation{Ashmore:2008fy}
\citation{Hamaguchi:2012wj}
\citation{Gardner:2001jn,Amador:2013ej}
\citation{Graber:2013bq}
\citation{Dombeck:2009cd}
\citation{Hira:2013et,Peters:2014dq}
\citation{Murthy:1992vu,Rubino:2006dd,Bartolo:2014ec}
\citation{Giraud:2007ig}
\citation{Ziv:2013fd}
\citation{Scott:2005gr}
\citation{Scott:2012gq}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Materials and Methods:}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Subjects}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Viral labeling and calcium imaging.}{73}}
\citation{Guitchounts:2013bs}
\citation{Hahnloser:2002hj}
\citation{Hahnloser:2002hj}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Electrophysiology.}{74}}
\citation{GuizarSicairos:2008vj}
\citation{Ziv:2013fd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4} Analysis of calcium imaging data}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Bootstrap tests of imaging data.}{76}}
\citation{Guitchounts:2013bs}
\citation{Sahani:1999vj,Tolias:2007dy}
\citation{Pesaran:2008gk}
\citation{Poole:2012im}
\citation{Jarvis:2001vr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Analysis of electrophysiology data}{77}}
\citation{Poole:2012im}
\citation{Quiroga:2004jc}
\citation{Sahani:1999vj}
\citation{Tolias:2007dy}
\citation{Tolias:2007dy}
\citation{Markowitz:2013ip}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Song alignments}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Spike sorting. }{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Spectral density images}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Identifying bursts in projection neurons and interneurons for burst-triggered averaging. }{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}Computing firing pattern distance}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}Determining whether interneuron troughs are synchronous.}{79}}
\citation{Lachaux:1999wt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.13}Phase locking.}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.14}Statistical tests}{80}}
\citation{Thompson:1990vj,Kentros:2004wq}
\citation{Ghosh:2011ee,Chen:2013fc}
\citation{Ziv:2013fd}
\citation{Huber:2012fw}
\citation{Leonardo:2005bn}
\citation{Rokni:2007fh}
\citation{Ganguly:2009in}
\citation{Immelmann:1969uh,Lombardino:2000vc}
\citation{Mooney:2014tn}
\citation{Hahnloser:2002hj,Kozhevnikov:2007eu}
\citation{Kozhevnikov:2007eu,Guitchounts:2013bs}
\citation{Hahnloser:2002hj}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Unstable neurons underlie a stable learned behavior}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:body}{{5}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{82}}
\citation{Markowitz:2015ko}
\citation{Kosche:2014wu}
\citation{Lynch:2016jb}
\citation{Crandall:2007ke}
\citation{Otchy:2015hq}
\citation{Guitchounts:2013bs}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $1}{\ignorespaces Approach to measuring the stability of neural firing patterns underlying a highly stable behavior.}}{84}}
\newlabel{fig:Sampling}{{5$\cdot $1}{84}}
\citation{Katzner:2009gp}
\citation{Buzsaki:2012db}
\citation{Guitchounts:2013bs,Markowitz:2015ko}
\citation{Markowitz:2015ko}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Song is supported by stable mesoscopic dynamics}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $2}{\ignorespaces Activity patterns from multi-unit ensembles and single interneurons are highly stable.}}{85}}
\newlabel{fig:Sampling}{{5$\cdot $2}{85}}
\citation{Markowitz:2015ko}
\citation{Schmidt:2003vb,Hahnloser:2002hj}
\citation{Markowitz:2015ko}
\citation{Hahnloser:2002hj}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Multi-unit ensembles and single inhibitory neurons are stable}{86}}
\citation{Vallentin:2015hf}
\citation{Nordeen:1992fy,Tschida:2012ig}
\citation{Williams:1992fx,Vallentin:2015hf}
\citation{Otchy:2015hq}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $3}{\ignorespaces Drift in multi-unit firing patterns is not accelerated by unilateral TS nerve transection. }}{88}}
\newlabel{fig:Sampling}{{5$\cdot $3}{88}}
\citation{Guitchounts:2013bs}
\citation{Markowitz:2015ko,Picardo:2016hv}
\citation{Ghosh:2011ee}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Individual projection neurons are unstable over days.}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $4}{\ignorespaces Projection neurons drift over a five day imaging session }}{90}}
\newlabel{fig:Sampling}{{5$\cdot $4}{90}}
\citation{Hahnloser:2002hj,Long:2010db}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $5}{\ignorespaces Histological verification of virus used for calcium imaging. }}{91}}
\newlabel{fig:Sampling}{{5$\cdot $5}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $6}{\ignorespaces Examples of stable and unstable cells in the same imaging region.}}{92}}
\newlabel{fig:Sampling}{{5$\cdot $6}{92}}
\citation{Immelmann:1969uh,Lombardino:2000vc}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $7}{\ignorespaces Examples of amplitude traces from multi-peaked traces.}}{93}}
\newlabel{fig:Sampling}{{5$\cdot $7}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Close inspection reveals the fine microstructure of song also changes over intervals of sleep and increases in consistency throughout the day}{93}}
\citation{Weinstein:1965ka}
\citation{Creamer:1961jp}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $8}{\ignorespaces Projection neuron activity preferentially changes over periods of sleep. }}{94}}
\newlabel{fig:Sampling}{{5$\cdot $8}{94}}
\citation{Markowitz:2015ko}
\citation{Diesmann:1999in,Long:2010db}
\citation{Benezra:2015ux}
\citation{Mooney:2005db}
\citation{Kosche:2014wu,Amador:2013ej}
\citation{Markowitz:2015ko}
\citation{Lynch:2016jb}
\citation{Kosche:2014wu}
\citation{Cannon:2015jq}
\citation{Markowitz:2015ko,Rubino:2006dd,Murthy:1992vu}
\citation{Dombeck:2009cd,Peters:2014dq,Hira:2013et}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{95}}
\citation{Ohgushi:2015kp}
\citation{Deregnaucourt:2005kk}
\citation{Otchy:2015hq}
\citation{Crick:1983wa}
\citation{Dave:2000wp}
\citation{Guitchounts:2013bs}
\citation{Guitchounts:2013bs}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Methods}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Subjects}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Splaying microfiber electrodes}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Microfiber electrodes for multi-unit recordings}{98}}
\citation{Williams:1992fx}
\citation{Markowitz:2015ko}
\citation{Wilson:2008in,Markowitz:2015ko}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Tracheosyringeal nerve cut}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Calcium imaging}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Virus Information}{100}}
\citation{Poole:2012im}
\citation{Markowitz:2013ip,Markowitz:2015ko}
\citation{Lim:2013uw,Aoi:2015bz}
\citation{Tchernichovski:2000ix}
\citation{Markowitz:2013ip}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Song alignments}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Spectral density images}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Acoustic change post-nerve cut}{101}}
\citation{Markowitz:2015ko}
\citation{Markowitz:2015ko}
\citation{Sahani:1999vj,Tolias:2007dy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.10}Acoustic change overnight}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.11}Local field potentials and single units}{102}}
\citation{Quiroga:2004jc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.12}Multi-unit electrophysiology}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.13}Calcium imaging}{103}}
\citation{Markowitz:2015ko}
\citation{GuizarSicairos:2008vj}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.14}Controls for stability of the imaging plane and photobleaching}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.15}Statistical analysis}{106}}
\@setckpt{2_Body/body}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{15}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
