\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Name}{133}{section*.1}}
\@writefile{toc}{\contentsline {section}{Contact Information}{133}{section*.2}}
\@writefile{toc}{\contentsline {section}{Research Interests}{133}{section*.3}}
\@writefile{toc}{\contentsline {section}{Education}{133}{section*.4}}
\@writefile{toc}{\contentsline {section}{Research Experience}{133}{section*.5}}
\@writefile{toc}{\contentsline {section}{First-Author Refereed Journal Publications}{133}{section*.6}}
\@writefile{toc}{\contentsline {section}{Patents}{134}{section*.7}}
\@writefile{toc}{\contentsline {section}{Awards}{134}{section*.8}}
\@writefile{toc}{\contentsline {section}{Presentations}{134}{section*.9}}
\@writefile{toc}{\contentsline {section}{Teaching Experience}{135}{section*.10}}
\@writefile{toc}{\contentsline {section}{Service}{135}{section*.11}}
\@writefile{toc}{\contentsline {section}{Skills}{136}{section*.12}}
\newlabel{LastPage}{{}{136}{}{page.136}{}}
\xdef\lastpage@lastpage{136}
\xdef\lastpage@lastpageHy{136}
