\relax 
\citation{Holtmaat2009-ie}
\citation{Koralek2012-nd}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\newlabel{sec:history}{{1.1}{1}}
\citation{Barth2012-bu}
\citation{Hromadka2008-uv}
\citation{Lefort2009-ne}
\citation{Yassin2010-if}
\citation{Margolis2012-pt}
\citation{Hromadka2008-uv}
\citation{Huber2012-hf}
\citation{Turrigiano2008-hq}
\citation{Hengen2013-js}
\citation{Mrsic-Flogel2007-ed}
\citation{Holtmaat2009-ie}
\citation{Hirase2001-ow}
\citation{Goold2010-fb}
\citation{Hengen2013-js}
\citation{Mrsic-Flogel2007-ed}
\citation{Hengen2016-nw}
\citation{Ahrens2012-nu}
\citation{Colonnese1996-bi}
\citation{Wiltschko2015-hz}
\citation{Wiltschko2015-hz}
\citation{Holy2005-jv}
\citation{Azim2014-te}
\citation{Lombardino2000-cb}
\citation{Nottebohm1976-hv}
\citation{Nottebohm1976-bq}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research outline}{4}}
\citation{Diedrichsen2015-zc}
\citation{Shmuelof2014-xs}
\citation{Shmuelof2014-tn}
\citation{Karni1998-mu}
\citation{Kaelbling1996-op}
\citation{Andrew1998-kn}
\citation{Sutton1998-bp}
\citation{Niv2009-qd}
\citation{Sutton1998-bp}
\citation{Daw2006-jd}
\citation{Niv2009-qd}
\citation{Eshel2015-qd}
\citation{Schultz1997-vh}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Background}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1} General Motor Learning/ Maintenance}{6}}
\citation{Woolley2005-of}
\citation{Williams2004-hn}
\citation{Williams2004-hn}
\citation{Sossinka1980-lf}
\citation{Pytte2011-pb}
\citation{Glaze2006-rl}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Zebra Finch Song Behavior}{7}}
\citation{Funabiki2009-ah}
\citation{Ali2013-db}
\citation{Andalman2009-lj}
\citation{Brainard2001-ep}
\citation{Hamaguchi2014-sx}
\citation{Aronov2012-jj}
\citation{Kojima2011-wy}
\citation{Hessler1999-bo}
\citation{Kao2006-gp}
\@writefile{lof}{\contentsline {figure}{\numberline {1$\cdot $1}{\ignorespaces Song structure of the male zebra finch}}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sampling}{{1$\cdot $1}{8}}
\citation{Aronov2008-kx}
\citation{Olveczky2005-mc}
\citation{Olveczky2005-mc}
\citation{Vicario1988-dl}
\citation{Sturdy2003-ed}
\citation{Krutzfeldt2004-po}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3} Song Circuit overview}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1$\cdot $2}{\ignorespaces Song circuit overview}}{9}}
\newlabel{fig:Sampling}{{1$\cdot $2}{9}}
\citation{Fee2011-en}
\citation{Williams2004-hn}
\citation{Aronov2008-kx}
\citation{Goldberg2010-fm}
\citation{Fee2011-en}
\citation{Nixdorf-Bergweiler1995-nj}
\citation{Vates1995-zr}
\citation{Olveczky2005-mc}
\citation{Aronov2008-kx}
\citation{Fee2011-en}
\citation{Kao2006-gp}
\citation{Olveczky2005-mc}
\citation{Aronov2008-kx}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Vocal Motor pathway }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Anterior Forebrain Pathway (AFP)}{10}}
\citation{Andalman2009-lj}
\citation{Tumer2007-oj}
\citation{Tumer2007-oj}
\citation{Andalman2009-lj}
\citation{Krutzfeldt2004-po}
\citation{McCasland1987-cf}
\citation{Hahnloser2002-nl}
\citation{Kozhevnikov2007-jz}
\citation{Leonardo2005-up}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}HVC physiology}{11}}
\citation{Long2008-go}
\citation{Fee2011-vs}
\citation{Picardo2016-tj}
\citation{Hahnloser2002-nl}
\citation{Kornfeld2017-lq}
\citation{Mooney2005-ev}
\citation{Markowitz2013-ly}
\citation{Wang2008-ml}
\citation{Vu1998-gz}
\citation{Wang2008-ml}
\citation{Hahnloser2002-nl}
\citation{Kozhevnikov2007-jz}
\@setckpt{1_Intro/intro}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
