\relax 
\citation{Vates1995-zr}
\citation{Hamaguchi2014-sx}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion}{{6}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1} Potential cellular mechanisms for reinforcement learning}{105}}
\citation{Scott:2005gr}
\@writefile{toc}{\contentsline {section}{\numberline {6.2} Engineering limitations, and future directions.}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1} Identifying the downstream projection targets of projection neurons during imaging }{107}}
\@writefile{toc}{\contentsline {subsubsection}{ Genetic Labeling of specific subpopulations}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6$\cdot $1}{\ignorespaces Cell-type specific genetic labeling}}{108}}
\newlabel{fig:Sampling}{{6$\cdot $1}{108}}
\@writefile{toc}{\contentsline {subsubsection}{ Multicolor Imaging}{108}}
\citation{Picardo:2016hv}
\@writefile{lof}{\contentsline {figure}{\numberline {6$\cdot $2}{\ignorespaces Multi-wavelength imaging in a 1P miniature microscope.}}{109}}
\newlabel{fig:Sampling}{{6$\cdot $2}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Structured Illumination Microscopy}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {6$\cdot $3}{\ignorespaces Context related changes in HVC projection neurons }}{111}}
\newlabel{fig:Sampling}{{6$\cdot $3}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {6$\cdot $4}{\ignorespaces Structured Illumination Integration}}{111}}
\newlabel{fig:Sampling}{{6$\cdot $4}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ROI based, near-Real-Time Brain Machine Interface (BMI) experiments }{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {6$\cdot $5}{\ignorespaces BMI experimental outline}}{114}}
\newlabel{fig:Sampling}{{6$\cdot $5}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The role of sleep}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6$\cdot $6}{\ignorespaces Spontaneous activity during sleep}}{116}}
\newlabel{fig:Sampling}{{6$\cdot $6}{116}}
\@setckpt{3_Conclusion/conclusion}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
